{
  "name": "keeper-part-3-starting",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "type": "module",
  "dependencies": {
    "lucide-react": "^1.27.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  },
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  }
}
